<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="stylelogin.css">
    <title>Registrar</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #193740;
            color: #fff;
        }
        .rounded {
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: rgb(0, 238, 159);
        }
        #login {
            text-align: center;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: row;
        }
        .name input, .email input, .senha input {
            border-radius: 15px;
            border: none;
            width: 250px;
            height: 40px;
            padding-left: 15px;
            background-color: #122227;
            color: #b6b6b6;
            margin-bottom: 15px;
        }
        .entrar input {
            cursor: pointer;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            border: none;
            background-color: rgb(134, 243, 134);
            color: #141414;
        }
        input::placeholder {
            color: #b6b6b6;
        }
        h1 {
            color: #ffffff;
        }
        .caixa {
            margin-top: 65px;
        }
        .caixa img {
            width: 115px;
        }
        input:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="login">
        <div class="caixa">
            <img src="logometafit.png" alt="" class="rounded">
            <h1>CADASTRO</h1>
            <form method="post">
                {% csrf_token %}
                <div class="name">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    <div>{{ form.username.help_text }}</div>
                </div>
                <div class="email">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                </div>
                <div class="senha">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>
                <div class="senha">
                    {{ form.confirm_password.label_tag }}
                    {{ form.confirm_password }}
                </div>
                <div class="entrar">
                    <p>Já tem uma conta? <a href="{% url 'login' %}">Entre aqui.</a></p>
                    <button class="btn btn-success rounded-pill px-3" type="submit">Cadastrar</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
